# RIMS

./: RIMS.sln
RIMS/: Program.cs  RIMS.csproj  Startup.cs  appsettings.json
RIMS/Areas/Identity/: IdentityHostingStartup.cs
RIMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RIMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RIMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RIMS/Controllers/: DashboardController.cs  EggManagementController.cs  HomeController.cs  IncubatorsController.cs  PushSubscriptionsController.cs  WebPushController.cs
RIMS/Data/: ApplicationDbContext.cs
RIMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181110072448_addIncubatorDbSet.Designer.cs  20181110072448_addIncubatorDbSet.cs  20181110143613_addUserIdToIncubator.Designer.cs  20181110143613_addUserIdToIncubator.cs  20181111105309_addDateAddedToRackContent.Designer.cs  20181111105309_addDateAddedToRackContent.cs  20181112041332_seedDatabase.Designer.cs  20181112041332_seedDatabase.cs  20181112183203_createModelContext.Designer.cs  20181112183203_createModelContext.cs  20181112183343_seedDatabaseWithPrimaryData.Designer.cs  20181112183343_seedDatabaseWithPrimaryData.cs  ApplicationDbContextModelSnapshot.cs
RIMS/Migrations/: 20181116010136_createModelContext.Designer.cs  20181116010136_createModelContext.cs  20181116010245_seedContextWithPrimaryData.Designer.cs  20181116010245_seedContextWithPrimaryData.cs  20181116155125_addIncubatorIdtoMonitoringDevice.Designer.cs  20181116155125_addIncubatorIdtoMonitoringDevice.cs  20181120114723_addPushNotificationDbSet.Designer.cs  20181120114723_addPushNotificationDbSet.cs  20181120155733_addIdentityUserToPushSubscription.Designer.cs  20181120155733_addIdentityUserToPushSubscription.cs  ApplicationDbContextModelSnapshot.cs
RIMS/Models/: EggType.cs  ErrorViewModel.cs  Incubator.cs  IncubatorModel.cs  Measurement.cs  MeasurementType.cs  MonitoringDevice.cs  PushSubscription.cs  Rack.cs  RackContent.cs  Tray.cs
RIMS/Models/ViewModels/: ActionGroup.cs  DashboardViewModel.cs  EggManagementViewModel.cs  GraphMeasurements.cs  RecentMeasurements.cs
RIMS/Properties/: launchSettings.json
RIMS/Properties/PublishProfiles/: FolderProfile.pubxml  RPIMS - Web Deploy.pubxml
RIMS/Views/: _ViewImports.cshtml
RIMS/Views/Dashboard/: Index.cshtml
RIMS/Views/EggManagement/: Index.cshtml
RIMS/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
RIMS/Views/Incubators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RIMS/Views/PushSubscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RIMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RIMS/Views/WebPush/: GenerateKeys.cshtml  Send.cshtml
RIMS/wwwroot/: sw.js
RIMS/wwwroot/css/: site.css
RIMS/wwwroot/js/: CreateDevice.js  site.js
