<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-RIMS-0DAAAE26-A095-4FBA-ADAE-906890D822DD</UserSecretsId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20181110072448_addIncubatorDbSet.cs" />
    <Compile Remove="Data\Migrations\20181110072448_addIncubatorDbSet.Designer.cs" />
    <Compile Remove="Data\Migrations\20181110143613_addUserIdToIncubator.cs" />
    <Compile Remove="Data\Migrations\20181110143613_addUserIdToIncubator.Designer.cs" />
    <Compile Remove="Data\Migrations\20181111105309_addDateAddedToRackContent.cs" />
    <Compile Remove="Data\Migrations\20181111105309_addDateAddedToRackContent.Designer.cs" />
    <Compile Remove="Data\Migrations\20181112041332_seedDatabase.cs" />
    <Compile Remove="Data\Migrations\20181112041332_seedDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20181112173938_fixRackContentImplementationToTray.cs" />
    <Compile Remove="Data\Migrations\20181112173938_fixRackContentImplementationToTray.Designer.cs" />
    <Compile Remove="Data\Migrations\20181112183203_createModelContext.cs" />
    <Compile Remove="Data\Migrations\20181112183203_createModelContext.Designer.cs" />
    <Compile Remove="Data\Migrations\20181112183343_seedDatabaseWithPrimaryData.cs" />
    <Compile Remove="Data\Migrations\20181112183343_seedDatabaseWithPrimaryData.Designer.cs" />
    <Compile Remove="Data\Migrations\20181113132826_fixTrayDbSet.cs" />
    <Compile Remove="Data\Migrations\20181113132826_fixTrayDbSet.Designer.cs" />
    <Compile Remove="Data\Migrations\20181115070431_addhatchcalenderdays.cs" />
    <Compile Remove="Data\Migrations\20181115070431_addhatchcalenderdays.Designer.cs" />
    <Compile Remove="Data\Migrations\20181116003744_addMonitoringdeviceIdentifier.cs" />
    <Compile Remove="Data\Migrations\20181116003744_addMonitoringdeviceIdentifier.Designer.cs" />
    <Compile Remove="Data\Migrations\20181116003919_seedExtraAddedFields.cs" />
    <Compile Remove="Data\Migrations\20181116003919_seedExtraAddedFields.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Moment.js" Version="2.22.2" />
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
